 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    text-decoration-line: none;
    list-style-type: none;
} 
html {
  scroll-behavior: smooth;
}
body {
    font-size: 15pt;
    font-family: Poppins, sans-serif;

}
header {
  position: fixed;
  top:0;
  z-index: 7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height:60px;
  padding:10px 40px;
/* box-shadow: 1px -3px 10px 1px #858585 ; */
 background-color: white;
}
.svg {
  background-color: #319BED;
  height: 580px;
  width: 750px;
  border-radius: 30%;
  opacity: .3;
  z-index: -1;
  position: absolute ;
  left: -250px;
  overflow: hidden;
  top:-160px;
}

.logo p{
  font-weight: 600;
  margin-left:10px;
  color: #000000;
  font-size: 25px;
}
.navlinks ul {
  display:flex;
}
.navlinks a {
  margin: 10px;
  color: black;
  text-transform: capitalize;
  font-size: .8pc;
}
.navlinks a:hover {
  transition: .3s;
  color:#2174BE;
}
.active {
  background-color: #2174BE;
  border: none;
  text-transform: capitalize;
  font-size: 1pc;
  color:white;
  padding:5px;
  width: 80px;
  text-align: center;
  border-radius: 30px;
  transition: .3s;

}
.active:hover {
  transition: .3s;
    background-color: #075998;


}
.mb-menu {
 display: none;
 position: absolute;
 top:0;
 right: 0;
 background-color: #454545;
 color:black;
 height:100vh;
 width: 100%;
 animation: menu .3s ease-in;
 transition: .3s;
}
@keyframes menu {
  from {transform: translateY(-900px)}
  to {transform: translateY(0)}
}
.mb-span {
  position: relative;
}
.mb-span span {
  position: absolute;
  right: 5px;
  color:white;
  top:5px;
  font-size: 20px;
  margin: 10px;
}
.mb-menu h2 {
  text-align: center;
  margin-top: 50px;
  color:white;
}
.mb-nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 10%;
}
.icon-nav {
  position: absolute;
  bottom: 60px;
  display: flex;
  color:#FFFFFF;
  text-align: center;
  flex-direction: column;
  font-size: 15px;
  width: 100%;
  justify-content: center;
}
.icons i:hover {
  color:#319BED;
}
.a-active  {
  background-color: #319BED;
  width: 50%;
  text-align: center;
  color:#FFFFFF;
  border-radius: 30px;
}

.mb-nav a {
  text-transform: capitalize;
  font-size: 18px;
  margin: 10px;
  line-height: 3;
  color: white;
}
.mb-nav a:hover {
  color: #2174BE;
  transition: .3s;
}
.a-active a:hover {
  color:#FFFFFF;
}
.menu {
display:none;
}
.menu img {
width:30px;
}
header img {
  width: 2%;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding:50px 50px 0 50px;
  margin-top: 40px;
  width:100%;
}
.blue {
  width:50%;
}
.red {
  width:50%;
}
.blue h1 {
  letter-spacing: 1px;
  color:#2174BE;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: clamp(1.95rem, 1.5938rem + 0.5vw, 1.875rem);
  transition: .3s;
  animation: animate 1s ease;
}
.blue p {
  line-height: 1.5;
  font-size:1rem;
  animation:animate 1s ease ;
  transition: .3s;
}
@keyframes animate {
    from {transform: translateX(-300px) }
    to {transform: translateX(0)}
  }
.red img {
  width:100%;
  animation: ease-in-out infinite;
}
.red img {  
    animation-name: floating;
    animation-duration: 2s;
    animation-iteration-count: linear infinite;
    animation-timing-function: ease-in;
}
@keyframes floating {
    from { transform: translate(0,  0px); }
    50%  { transform: translate(0, 10px); }
    to   { transform: translate(0, -0px); }    
}
.btn input[type=button]{
  padding:10px;
  border:none;
  background-color: #2174BE;
  width:130px;
  font-size: 1.1rem;
  outline: none;
  color:white;
  border-radius: 5px;
}
.btn input[type=button]:hover {
    background-color: #075998;
    transition: .3s;
}
.section, .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color:black;
  padding: 0 20px 0 20px;
  margin-top: 60px;   
}
.section-img, .contact-banner {
  padding: 20px;
  width: 50%;
}
.section-p > h1 {
  color:#2174BE;
  font-weight: 600;
  font-size: 1.7rem;
  margin-bottom: 30px;
}
.h1-center {
  text-align: center;
  font-size: 1.7rem;
  margin-top: 30px;
    color:#2174BE;
  font-weight:500;
  text-transform: capitalize;
}
.display {
  background-color: #319BED;
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius:50%;
  opacity: .3;
  z-index: -2;
  right:50px;
}
.section-p {
  margin-top: 20px;
  padding: 20px;
  width:50%;
  overflow: hidden;
  font-size:1rem;
}
.section-p p {
    animation: animate1 1s ease-out;

}
@keyframes animate1   {
  from {transform: translateX(200px)}
  to {transform: translateX(0)}
}
.section img {
  animation: img-animate 3s ease infinite;
  transition:.3s;
  width: 100%;
}
@keyframes img-animate {
  from {transform: translateY(px)}
  50% {transform: translateY(10px)}
  to {transform: translateX(0)}
}
.bubbles1 {
  background-color: #319BED;
  height: 300px;
  width:300px;
  z-index: -2;
  border-radius: 50%;
  position: absolute;
  left: -200px;
  top: -10px;
  opacity: .3;
}

.services {
  display:flex;
  padding-left:40px;
  margin-top: 30px;
  padding-right: 40px;
  align-items: center;
  width: 100%;
  justify-content: center;
  position: relative;
  overflow:hidden;
}
.card {
  width: 40%;
  height: 40%;
  margin:10px;
  border-radius: 20px 20px 20px  20px;
  border: 1px solid #CECECE;
  background-color: #FFFFFF;
  padding-bottom: 25px;
  box-shadow: 5px 5px 5px -6px #477685;

}
.card:hover {
  transition:.3s;
  box-shadow: 5px 5px 7px -5px #477685;
}
.card-img {
  border-radius: 10px 10px 0 0; 
  background-color: #4DA7F8;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card button{ 
  background-color:#FFFFFF ;
  border: 1px solid #319BED;
  padding: 10px;
  color: #319BED;
  font-size:15px;
  border-radius: 20px;
  width: 9rem;
  transition: .3s;
  outline: none;
  margin-top:30px;
}
.card button:hover {
  background-color: #2174BE;
  transition: .3s;
  border: 1px solid #2174BE;
  color:#FFFFFF;
}
.card-body {
  padding:10px 15px 0 15px;
  display:flex;
  flex-direction: column;
  align-items:center;
  background-color: #FFFFFF;

}
.card-body p {
  font-size: 1rem;
  line-height: 1.;
}
.card-body > h2 {
  text-align: center; 
  color:#319BED;
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 15px;
}
.card-img img  {
  width:90%;
  object-fit: contain;
  aspect-ratio: 1.3;
  transition:.3s;
}
.card-img img:hover {
  width: 100%;
}
.contact {
  line-height: 1;
  position: relative;
  background-color: #77AFDA;
  padding: 0 50px 0 50px;
  flex-direction: row-reverse;
  overflow: hidden;
}

.contact-banner {
  width: 70%;
  z-index: 4;
  color:#FCFCFF;
 
}
.contact-banner img {
  transition: .3s;
  animation: body-img 2s ease infinite;
  width: 90%;
}
@keyframes body-img {
  from {transform: translateY(0)}
  50% {transform: translateY(10px)}
  to {transform: translateY(0)}
}
.circle {
  background-color: white;
  height: 600px;
  z-index: -1;
  left:-240px;
  width:600px;
  border-radius: 50%;
  position: absolute;
  bottom:-110px;
}
.contact-body {
  margin-top:10px;
  padding: 10px;
  color:#2174BE;
  z-index: 2;
  position: relative;
  width: 80%;
}
.contact-body h1 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.7rem;
  text-transform: capitalize;
}
.top, .top a {
  position: fixed;
  padding: 10px;
  z-index: 10;
  color: white;
  height: 40px;
  width: 40px;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color:#454545;
  bottom: 20px;
  opacity: .5;
  right: 10px;
  transition:.3s;
}
.top:hover  {
  opacity: 1;
  transition:.3s;
}
.contact-body h2 {
   font-size: clamp(2rem, 1.5938rem + 0.5vw, 1.275rem);
  margin-bottom: 40px;
}
.input {
  display:flex;
} 
.input > input {
  width:100%;
  padding: 7px;
  outline:none;
  background-color: #FFFFFF;
  margin-right: 10px;
  border:1px solid #525252;
  font-size: 15px;
}
.contact-body > input {
  width: 97.3%;
  padding-left: 15px;
  padding: 7px;
   border:1px solid #525252;
  margin: 10px 0 10px 0;
   background-color: white;
  outline:none;
  font-size: 15px;
}
.contact-body textarea {
  width: 97.3%;
  padding: 15px;
  border-radius: 5px;
  line-height: 1.4;
  height: 100px;
  border:1px solid #525252;
    background-color: white;
  outline: none;
}
.contact-body button {
  padding: 7px;
  color:#FFFFFF;
  border: 1px solid #FFFFFF;
  background-color: #2174BE;
  width: 30%;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 15px;
  outline: none ;
  transition:.3s;
}
.contact-body button:hover {
  background-color: #174D7D;
  color:white;
  transition: .3s;
}
.icons {
  justify-content: center;
  display: flex;
}
.icons i {
  margin: 10px;
  border-radius: 30px;
  padding: 5px;
  aspect-ratio:2;
  font-size: 1.2rem;
  object-fit: contain;
  color:white;
}
.icons i:hover {
  background-color: white;
  padding: 10px;
  border-radius: 30px;
  color:#2174BE;
  transition: .3s;
}
.icon-p {
  margin-top:-15%;
  margin-bottom: 50px;
  text-align: center;
  font-size: 1.1rem;
}
.team-header {
  text-align: center;
  font-size: .8em;
  color:#2174BE;
  margin: 20px 0 20px 0;
}
.partnership {
  padding:50px 0 50px 0;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  display:flex;
  justify-content: center;
  align-items: center;
}
.d1,.d2,.d3,.d4 {
  height: 7.3rem;
  border-radius: 10px;
    box-shadow: 2px 2px 5px 1px #EBEBEB;
  margin: 5px;
  display: flex;
  align-items:center;
  justify-content: center;
  transition:.3s;
  border-left: 5px solid #358DEA;
  width: 13rem;
}
.d1 img,.d2 img,.d3 img,.d4 img {
  width:50%;
  object-fit:contain;
  aspect-ratio:1;
}
.d1:hover,.d2:hover,.d3:hover,.d4:hover,.dh:hover {
  background-color:#EDF6FF ;
  transition:.3s;
}
.dh {
      box-shadow: 2px 2px 5px 1px #EBEBEB;
  background-color: #EDF6FF;
  height: 15rem;
  width: 15vh;
  border-radius: 10px;
  position: relative;
  margin: 5px;
}
.dh img {
  width:100%;
}
.dh-text {
  font-size: 1rem;
  top: 8px;
  position: absolute;
}
@media only screen and (max-width:1080px ) {
  .dh {
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4B4B4B;
    font-size:1.7rem;
    text-transform: capitalize;
    font-weight: 700;
  }
}
.d1 {
  background-color: #FFFFFF;
}
.d2 {
  background-color: #FFFFFF;
}
.d3 {
  background-color: #FFFFFF
}
.d4 {
  background-color: #FFFFFF;
}
.teams {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.profile {
  text-align: center;
  width: 30%;
}
.teams-text {
  line-height: 2;
  font-size: 1rem;
  text-align : justify;
  margin-bottom: 10px;
  width: 50%;
}
.teams-text h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 3px;
}
.profile img {
  object-fit: contain;
  aspect-ratio:3;
  width: 100%;
}
.footer {
  margin-top:50px;
  color: #FFFFFF;
  background-color: #4F4F4F;
  width: 100vw;
  font-size: 15px;
  padding:50px;
}
.footer a {
  color: #FFFFFF;
  line-height: 1.7;
  font-weight: 300;
  font-size:1rem;
}
.footer-container {
  display: flex;
  justify-content: space-around;
}
.row, .row1 {
  display: flex;
  line-height: 1.5;
  flex-direction: column;
}
.footer-container input[type="email"] {
  margin-top: 10px;
  padding:8px;
  background-color: #FFFFFF;
  border:none;
  outline: none;
  width: 75%;
}
.footer-container button {
  padding: 9px;
  border: none;
  outline: none;
  color: #FFFFFF;
  border-radius: 5px;
  background-color:#286DD1;
}
@media screen and (max-width: 480px) {
 .container {
  flex-direction: column-reverse;
  padding:20px;
  overflow: hidden;
  position: relative;
}
.footer-container,.footer {
  padding: 10px;
  padding-top: 20px;
  display:block;
}
.row1{
  margin-top: 40px;
}
.teams {
  display: block;
  padding:20px;
}
.profile, .teams-text {
  width: 100%;
  padding:0;
}
.partnership {
  flex-direction: column;
}
.dh {
  width: 90vw;
}
 .d1,.d2,.d3,.d4 {
   height: 10rem;
   width: 90vw;
 }
.svg {
  width: 650px;
  left:-140px;
  top:-200px;
  border-radius: 50%;
}
.section {
  flex-direction: column;
  padding:10px;
  margin-top: 40px;
  background-color: transparent;
  padding-bottom: 60px;
}
.services {
  flex-direction: column;
  padding: 30px;
}
.contact {
  padding:20px;
  flex-direction: column;
}
.contact-body, .contact-banner {
  width: 100%;
} 
 .card {
   width: 100%;
 }
.section-img, .section-p {
  width: 100%;
}
.section-p > h1 {
  text-align: center;
}
.section-p {
  padding: 5px;
  line-height: 1.6;
}
.section-p p {
  font-size:1.1rem;
  line-height: 2.3;
}
.logo p {
  margin-left: -25px;
}
.blue {
  width:100%;
}
.blue h1 {
  color:#319BED;
  margin-top:80px;
}
.btn input[type=button]{
  width: 100%;
  margin-top: 30px;
}
.contact-body button {
  width: 97.3%;
}
.contact-banner img {
  width: 100%;
}
.circle {
  bottom: -200px;
  border-radius: 0 50% 0% 0;
  left:-140px;
}
.red{
 margin-top:60px;
  width:100%;
}
.navlinks a {
  display: none;
}
.active {
  display:none;
}
.menu {
  display: block;
  right:10px;
  top:13px;
  position: absolute ;
}
}